# BPMN

./: README.md
Saga.Core.Engine.StateMachine/: OrchestratoR.Core.csproj  README.txt
Saga.Core.Engine.StateMachine/Common/: IAcceptData.cs  IConsumingMessages.cs  IFlowElement.cs  IFlowObject.cs  IHandleError.cs  IHaveName.cs  IMessageSender.cs  IProcessManager.cs  IProcessUnitStorage.cs  ISerializable.cs  ITerminationHandler.cs  ITopology.cs  ITopologyTraverser.cs  ITransmitData.cs  IVisitable.cs
Saga.Core.Engine.StateMachine/Components/: FlowElement.cs  FlowObject.cs  Topology.cs  TopologyTraverser.cs
Saga.Core.Engine.StateMachine/Exceptions/: ProcessManagerException.cs
Saga.Core.Engine.StateMachine/Graph/: DirectedGraphBuilder.cs  Graph.cs  GraphValidator.cs  GraphValidatorBuilder.cs  IGraphValidator.cs  IGraphValidatorBuilder.cs  IStateMachineGraph.cs  IStateMachineGraphBuilder.cs
Saga.Core.Engine.StateMachine/Helpers/: ActivityValidationFlow.cs  ConnectionExtensions.cs  ProcessUnitStringComparer.cs  ProcessUnitValidationFlow.cs  ValidationFlowSequenceBuilder.cs
Saga.Core.Engine.StateMachine/Properties/: AssemblyInfo.cs
Saga.Core.Engine.StateMachine/Setups/: ISetup.cs
Saga.Core.Engine.StateMachine/Telemetry/: IIngestSensor.cs  IMeasurement.cs  ISensor.cs
Saga.Core.Engine.StateMachine/Visitors/: BuildGraphFromProcessVisitor.cs  GatherProcessStateVisitor.cs  IProcessVisitor.cs  RestoreProcessStateFromSavedStateVisitor.cs
Seedwork.ProcessManager.Tests/: IMessageSpreader.cs  MessageSpreader.cs  ProcessManagerPrimer.cs  Seedwork.ProcessManager.Tests.csproj  Test.cs
(+151 files in other folders)
